(W.bombi,(((W.oryzae,((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,((W.confusa_W17,(W.confusa_Wcp,(W.confusa_AB3E41,W.confusa_LBAE))),W.confusa_MBF8)))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,(((W.oryzae,((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,((W.confusa_W17,(W.confusa_Wcp,(W.confusa_AB3E41,W.confusa_LBAE))),W.confusa_MBF8)))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.minor,W.viridescens)),(((W.kandleri,W.koreensis),W.soli),(Leuconostoc.mesenteroides,W.oryzae))),(W.cibaria,(W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_W17,(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_AB3E41))))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,(((((W.halotolerans,(W.minor,W.viridescens)),(((W.kandleri,W.koreensis),W.soli),W.oryzae)),(W.cibaria,((W.confusa_MBF8,((W.confusa_DSM20196,(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_AB3E41)),W.confusa_W17))),Leuconostoc.mesenteroides),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.minor,W.viridescens)),(((W.kandleri,W.koreensis),W.soli),(Leuconostoc.mesenteroides,W.oryzae))),(W.cibaria,(((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_MBF8,W.confusa_W17))),W.confusa_AB3E41),W.confusa_DSM20196))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,(((W.oryzae,((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(((W.confusa_AB3E41,(W.confusa_LBAE,(W.confusa_Wcp,W.confusa_W17))),W.confusa_MBF8),W.confusa_DSM20196))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.minor,W.viridescens)),(((W.kandleri,W.koreensis),W.soli),(Leuconostoc.mesenteroides,W.oryzae))),(W.cibaria,((W.confusa_W17,(((W.confusa_AB3E41,W.confusa_MBF8),W.confusa_LBAE),W.confusa_Wcp)),W.confusa_DSM20196))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),(((W.kandleri,W.koreensis),W.soli),W.oryzae)),(W.cibaria,(((W.confusa_W17,((W.confusa_Wcp,W.confusa_LBAE),W.confusa_DSM20196)),W.confusa_MBF8),W.confusa_AB3E41))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.minor,W.viridescens)),(((W.kandleri,W.koreensis),W.soli),(Leuconostoc.mesenteroides,W.oryzae))),(W.cibaria,(((W.confusa_W17,(W.confusa_Wcp,W.confusa_LBAE)),(W.confusa_MBF8,W.confusa_AB3E41)),W.confusa_DSM20196))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,(((W.oryzae,((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,((((W.confusa_W17,W.confusa_AB3E41),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_MBF8),W.confusa_DSM20196))),(W.paramesenteroides,W.jogaejeotgali)),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((W.cibaria,(W.confusa_DSM20196,(W.confusa_W17,((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_LBAE,W.confusa_Wcp))))),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),W.oryzae))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_W17,((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_LBAE,W.confusa_Wcp))))),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((W.cibaria,(W.confusa_DSM20196,((W.confusa_W17,((W.confusa_AB3E41,W.confusa_MBF8),W.confusa_Wcp)),W.confusa_LBAE))),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),W.oryzae))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_W17,((W.confusa_LBAE,(W.confusa_AB3E41,W.confusa_MBF8)),W.confusa_Wcp)))),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_W17,((W.confusa_LBAE,(W.confusa_AB3E41,W.confusa_MBF8)),W.confusa_Wcp)))),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),((W.soli,(W.koreensis,W.kandleri)),W.oryzae)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,((W.confusa_W17,(W.confusa_MBF8,((W.confusa_DSM20196,W.confusa_LBAE),W.confusa_Wcp))),W.confusa_AB3E41)),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,((W.confusa_DSM20196,(((W.confusa_W17,W.confusa_AB3E41),W.confusa_LBAE),W.confusa_Wcp)),W.confusa_MBF8)),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),((W.soli,(W.koreensis,W.kandleri)),W.oryzae)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,((((W.confusa_LBAE,W.confusa_Wcp),(W.confusa_DSM20196,W.confusa_MBF8)),W.confusa_W17),W.confusa_AB3E41)),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_W17,(W.confusa_Wcp,W.confusa_LBAE))),W.confusa_DSM20196)),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((W.cibaria,((W.confusa_AB3E41,(W.confusa_Wcp,(W.confusa_LBAE,(W.confusa_MBF8,W.confusa_W17)))),W.confusa_DSM20196)),(((W.viridescens,W.minor),W.halotolerans),((W.soli,(W.koreensis,W.kandleri)),W.oryzae))),Leuconostoc.mesenteroides)),W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_W17),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_AB3E41)),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_W17),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_AB3E41)),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_DSM20196,W.confusa_LBAE)),W.confusa_Wcp),W.confusa_W17),W.cibaria),((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((((W.confusa_LBAE,(W.confusa_Wcp,W.confusa_W17)),W.confusa_AB3E41),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria),((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((((W.confusa_W17,((W.confusa_AB3E41,W.confusa_LBAE),W.confusa_Wcp)),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria),((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor)))),Leuconostoc.mesenteroides)),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((((((W.confusa_W17,W.confusa_AB3E41),W.confusa_LBAE),W.confusa_Wcp),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,(W.confusa_W17,W.confusa_Wcp))),W.confusa_DSM20196),W.cibaria),(W.oryzae,((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((((W.confusa_W17,W.confusa_MBF8),(W.confusa_LBAE,(W.confusa_DSM20196,W.confusa_Wcp))),W.confusa_AB3E41),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_AB3E41,W.confusa_Wcp),(W.confusa_W17,W.confusa_LBAE)))),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.kandleri,W.koreensis))))),Leuconostoc.mesenteroides)),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_AB3E41,W.confusa_Wcp),(W.confusa_W17,W.confusa_LBAE)))),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.kandleri,W.koreensis))))),Leuconostoc.mesenteroides)),W.bombi,W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((((W.confusa_W17,(W.confusa_Wcp,W.confusa_MBF8)),(W.confusa_LBAE,W.confusa_AB3E41)),W.confusa_DSM20196),W.cibaria),((W.oryzae,(W.soli,(W.koreensis,W.kandleri))),(Leuconostoc.mesenteroides,((W.minor,W.viridescens),W.halotolerans))))),W.hellenica);
((W.jogaejeotgali,W.paramesenteroides),((((((W.confusa_AB3E41,W.confusa_MBF8),((W.confusa_LBAE,W.confusa_W17),W.confusa_Wcp)),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri))),((W.minor,W.viridescens),W.halotolerans))),W.bombi),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,(W.confusa_W17,W.confusa_Wcp))),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri))),((W.minor,W.viridescens),W.halotolerans)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,(W.confusa_W17,W.confusa_Wcp))),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri))),((W.minor,W.viridescens),W.halotolerans)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,(W.confusa_W17,W.confusa_Wcp))),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri))),((W.minor,W.viridescens),W.halotolerans)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_W17),W.confusa_DSM20196),W.cibaria),((W.oryzae,(W.soli,(W.koreensis,W.kandleri))),((Leuconostoc.mesenteroides,(W.minor,W.viridescens)),W.halotolerans)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((((W.confusa_MBF8,((W.confusa_LBAE,W.confusa_Wcp),(W.confusa_AB3E41,W.confusa_W17))),W.confusa_DSM20196),W.cibaria),((W.oryzae,(W.soli,(W.koreensis,W.kandleri))),(Leuconostoc.mesenteroides,((W.minor,W.viridescens),W.halotolerans))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((((W.confusa_MBF8,((W.confusa_LBAE,W.confusa_Wcp),(W.confusa_AB3E41,W.confusa_W17))),W.confusa_DSM20196),W.cibaria),(((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri))),((W.minor,W.viridescens),W.halotolerans)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_DSM20196,(W.confusa_W17,W.confusa_MBF8)))),W.confusa_AB3E41),W.cibaria),((W.soli,(W.koreensis,W.kandleri)),(((W.minor,W.viridescens),W.halotolerans),W.oryzae))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((W.confusa_AB3E41,((W.confusa_W17,W.confusa_LBAE),((W.confusa_DSM20196,W.confusa_MBF8),W.confusa_Wcp))),W.cibaria),(((W.minor,W.viridescens),W.halotolerans),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,(((((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)),(((((W.confusa_AB3E41,W.confusa_MBF8),W.confusa_W17),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))),(((((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_DSM20196),W.confusa_W17),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
((W.jogaejeotgali,W.paramesenteroides),(W.bombi,(((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))),(((((W.confusa_DSM20196,W.confusa_MBF8),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_W17),W.confusa_AB3E41),W.cibaria))),W.hellenica);
(W.bombi,((((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)),((((((W.confusa_W17,W.confusa_AB3E41),W.confusa_Wcp),W.confusa_LBAE),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)),((((((W.confusa_W17,W.confusa_AB3E41),W.confusa_Wcp),W.confusa_LBAE),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)),((((((W.confusa_W17,W.confusa_AB3E41),W.confusa_Wcp),W.confusa_LBAE),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)),((((((W.confusa_W17,W.confusa_AB3E41),W.confusa_Wcp),W.confusa_LBAE),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))),(((((W.confusa_W17,W.confusa_AB3E41),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))),(((((W.confusa_W17,W.confusa_AB3E41),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))),(((((W.confusa_W17,W.confusa_AB3E41),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_DSM20196,(W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_MBF8,(W.confusa_W17,W.confusa_AB3E41))))),W.cibaria),((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),(W.oryzae,(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_DSM20196,((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_MBF8,W.confusa_AB3E41))),W.confusa_W17)),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_W17)),W.cibaria),((W.halotolerans,(Leuconostoc.mesenteroides,(W.viridescens,W.minor))),(W.oryzae,(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((((W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_W17)),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.koreensis,W.kandleri))))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((((W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_LBAE,W.confusa_Wcp)),W.confusa_W17)),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.koreensis,W.kandleri))))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_DSM20196,W.confusa_W17))),W.confusa_MBF8),W.confusa_AB3E41),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((((((W.confusa_W17,(W.confusa_DSM20196,(W.confusa_LBAE,W.confusa_Wcp))),W.confusa_MBF8),W.confusa_AB3E41),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.koreensis,W.kandleri))))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.confusa_AB3E41,(((W.confusa_LBAE,W.confusa_Wcp),W.confusa_DSM20196),(W.confusa_W17,W.confusa_MBF8))),W.cibaria),((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),(W.oryzae,(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_W17,(W.confusa_LBAE,W.confusa_Wcp))),W.confusa_DSM20196),W.cibaria),((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),(W.oryzae,(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((Leuconostoc.mesenteroides,((W.confusa_W17,(((W.confusa_AB3E41,W.confusa_MBF8),W.confusa_LBAE),W.confusa_Wcp)),W.confusa_DSM20196)),W.cibaria),((W.halotolerans,(W.viridescens,W.minor)),(W.oryzae,(W.soli,(W.koreensis,W.kandleri)))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,((W.confusa_MBF8,W.confusa_AB3E41),(W.confusa_Wcp,(W.confusa_W17,W.confusa_LBAE))))),(W.oryzae,((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,(W.confusa_MBF8,((W.confusa_Wcp,W.confusa_W17),W.confusa_LBAE))))),((W.halotolerans,((W.viridescens,W.minor),Leuconostoc.mesenteroides)),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))),((W.soli,(W.kandleri,W.koreensis)),W.oryzae)))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.soli,(W.kandleri,W.koreensis)),(W.oryzae,(Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor))))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),(((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),W.oryzae))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.jogaejeotgali,W.paramesenteroides),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_MBF8),(W.confusa_Wcp,W.confusa_LBAE))))),((W.halotolerans,(W.viridescens,W.minor)),((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,W.oryzae))))),W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.halotolerans,(W.minor,W.viridescens)),((Leuconostoc.mesenteroides,W.oryzae),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_AB3E41,W.confusa_MBF8))),W.confusa_W17))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),(W.oryzae,((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_Wcp,(W.confusa_LBAE,W.confusa_W17)),W.confusa_AB3E41)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),(W.oryzae,((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_Wcp,(W.confusa_LBAE,W.confusa_W17)),W.confusa_AB3E41)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens))),(W.oryzae,((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,(W.confusa_MBF8,((W.confusa_Wcp,(W.confusa_LBAE,W.confusa_W17)),W.confusa_AB3E41)))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.halotolerans,(W.minor,W.viridescens)),((Leuconostoc.mesenteroides,W.oryzae),((W.kandleri,W.koreensis),W.soli))),(W.cibaria,(W.confusa_DSM20196,(((W.confusa_MBF8,W.confusa_W17),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_AB3E41))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((((W.kandleri,W.koreensis),W.soli),((W.halotolerans,(W.minor,W.viridescens)),W.oryzae)),(W.cibaria,((W.confusa_DSM20196,(((W.confusa_LBAE,W.confusa_W17),W.confusa_Wcp),W.confusa_MBF8)),W.confusa_AB3E41))),Leuconostoc.mesenteroides)),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.oryzae,((W.kandleri,W.koreensis),W.soli)),((W.halotolerans,(W.minor,W.viridescens)),Leuconostoc.mesenteroides)),(W.cibaria,(W.confusa_DSM20196,((W.confusa_AB3E41,W.confusa_MBF8),(W.confusa_LBAE,(W.confusa_W17,W.confusa_Wcp))))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((W.oryzae,((W.kandleri,W.koreensis),W.soli)),(W.halotolerans,(W.minor,W.viridescens))),(W.cibaria,(W.confusa_DSM20196,((W.confusa_LBAE,(W.confusa_Wcp,(W.confusa_AB3E41,W.confusa_MBF8))),W.confusa_W17)))),Leuconostoc.mesenteroides)),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),(((W.oryzae,((W.kandleri,W.koreensis),W.soli)),(Leuconostoc.mesenteroides,(W.halotolerans,(W.minor,W.viridescens)))),(W.cibaria,(W.confusa_DSM20196,(W.confusa_MBF8,(W.confusa_LBAE,((W.confusa_AB3E41,W.confusa_W17),W.confusa_Wcp))))))),W.bombi,W.hellenica);
(((W.paramesenteroides,W.jogaejeotgali),((((Leuconostoc.mesenteroides,W.oryzae),((W.kandleri,W.koreensis),W.soli)),(W.halotolerans,(W.minor,W.viridescens))),(W.cibaria,(W.confusa_DSM20196,(((W.confusa_LBAE,(W.confusa_MBF8,W.confusa_AB3E41)),W.confusa_W17),W.confusa_Wcp))))),W.bombi,W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.cibaria,(W.confusa_DSM20196,((W.confusa_LBAE,(W.confusa_W17,(W.confusa_MBF8,W.confusa_AB3E41))),W.confusa_Wcp))),(((W.viridescens,W.minor),W.halotolerans),(W.oryzae,(W.soli,(W.kandleri,W.koreensis))))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),(((W.cibaria,(W.confusa_DSM20196,((W.confusa_LBAE,(W.confusa_W17,(W.confusa_MBF8,W.confusa_AB3E41))),W.confusa_Wcp))),(((W.viridescens,W.minor),W.halotolerans),(W.oryzae,(W.soli,(W.kandleri,W.koreensis))))),Leuconostoc.mesenteroides)),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,(W.confusa_DSM20196,(W.confusa_AB3E41,(((W.confusa_W17,W.confusa_MBF8),W.confusa_LBAE),W.confusa_Wcp)))),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),(W.oryzae,(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.cibaria,((W.confusa_MBF8,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_LBAE),W.confusa_Wcp))),W.confusa_DSM20196))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_MBF8,(((W.confusa_AB3E41,W.confusa_W17),W.confusa_LBAE),W.confusa_Wcp)),W.confusa_DSM20196)),(((W.viridescens,W.minor),W.halotolerans),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_MBF8,(((W.confusa_AB3E41,W.confusa_W17),W.confusa_LBAE),W.confusa_Wcp)),W.confusa_DSM20196)),(((W.viridescens,W.minor),W.halotolerans),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_MBF8,((W.confusa_AB3E41,W.confusa_W17),(W.confusa_LBAE,W.confusa_Wcp))),W.confusa_DSM20196)),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),(W.oryzae,(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_MBF8,(W.confusa_AB3E41,((W.confusa_W17,W.confusa_LBAE),W.confusa_Wcp))),W.confusa_DSM20196)),(W.oryzae,((W.soli,(W.kandleri,W.koreensis)),(Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_AB3E41,(W.confusa_MBF8,((W.confusa_Wcp,W.confusa_W17),W.confusa_LBAE))),W.confusa_DSM20196)),((Leuconostoc.mesenteroides,((W.viridescens,W.minor),W.halotolerans)),(W.oryzae,(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
(W.bombi,((W.paramesenteroides,W.jogaejeotgali),((W.cibaria,((W.confusa_AB3E41,(W.confusa_Wcp,(W.confusa_LBAE,(W.confusa_W17,W.confusa_MBF8)))),W.confusa_DSM20196)),(((W.viridescens,W.minor),W.halotolerans),((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis)))))),W.hellenica);
((((((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),((W.confusa_DSM20196,((W.confusa_MBF8,W.confusa_AB3E41),((W.confusa_W17,W.confusa_Wcp),W.confusa_LBAE))),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),((W.confusa_DSM20196,((W.confusa_MBF8,W.confusa_AB3E41),((W.confusa_W17,W.confusa_Wcp),W.confusa_LBAE))),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
(((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(Leuconostoc.mesenteroides,(W.halotolerans,(W.viridescens,W.minor)))),((W.confusa_DSM20196,(((W.confusa_W17,W.confusa_AB3E41),(W.confusa_Wcp,W.confusa_LBAE)),W.confusa_MBF8)),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),((((W.confusa_W17,((W.confusa_Wcp,W.confusa_LBAE),W.confusa_DSM20196)),W.confusa_MBF8),W.confusa_AB3E41),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),(((W.confusa_AB3E41,((W.confusa_Wcp,W.confusa_LBAE),(W.confusa_MBF8,W.confusa_W17))),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),(((W.confusa_AB3E41,((W.confusa_Wcp,W.confusa_LBAE),(W.confusa_MBF8,W.confusa_W17))),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),(((W.confusa_AB3E41,((W.confusa_Wcp,W.confusa_LBAE),(W.confusa_MBF8,W.confusa_W17))),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),(((W.confusa_AB3E41,((W.confusa_Wcp,W.confusa_LBAE),(W.confusa_MBF8,W.confusa_W17))),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((Leuconostoc.mesenteroides,W.oryzae),(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),((W.confusa_AB3E41,(W.confusa_MBF8,((W.confusa_Wcp,W.confusa_LBAE),(W.confusa_W17,W.confusa_DSM20196)))),W.cibaria)),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
((((((W.oryzae,(W.soli,(W.kandleri,W.koreensis))),(W.halotolerans,(W.viridescens,W.minor))),(((((W.confusa_Wcp,(W.confusa_LBAE,W.confusa_W17)),W.confusa_AB3E41),W.confusa_MBF8),W.confusa_DSM20196),W.cibaria)),Leuconostoc.mesenteroides),(W.jogaejeotgali,W.paramesenteroides)),W.bombi,W.hellenica);
