
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


IMPORTANT WARNING: Sequences W.confusa_LBAE and W.confusa_Wcp are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Weissella_HKalin.fasta.reduced


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1041 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.91%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1041
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -f a -m PROTGAMMAIWAGF -p 12345 -x 12345 -# 100 -s Weissella_HKalin.fasta -n WEISHK 



Time for BS model parameter optimization 9.717531
Bootstrap[0]: Time 48.345373 seconds, bootstrap likelihood -22605.264392, best rearrangement setting 13
Bootstrap[1]: Time 11.888867 seconds, bootstrap likelihood -23237.960223, best rearrangement setting 13
Bootstrap[2]: Time 30.184340 seconds, bootstrap likelihood -22612.092342, best rearrangement setting 12
Bootstrap[3]: Time 22.244486 seconds, bootstrap likelihood -22139.389498, best rearrangement setting 15
Bootstrap[4]: Time 19.063730 seconds, bootstrap likelihood -22700.045733, best rearrangement setting 10
Bootstrap[5]: Time 18.541273 seconds, bootstrap likelihood -22592.507035, best rearrangement setting 10
Bootstrap[6]: Time 19.735172 seconds, bootstrap likelihood -22883.042998, best rearrangement setting 6
Bootstrap[7]: Time 19.624576 seconds, bootstrap likelihood -21993.362118, best rearrangement setting 14
Bootstrap[8]: Time 22.129335 seconds, bootstrap likelihood -22275.895946, best rearrangement setting 5
Bootstrap[9]: Time 21.617747 seconds, bootstrap likelihood -22884.224783, best rearrangement setting 7
Bootstrap[10]: Time 22.631269 seconds, bootstrap likelihood -23009.425151, best rearrangement setting 7
Bootstrap[11]: Time 20.286148 seconds, bootstrap likelihood -22751.808867, best rearrangement setting 5
Bootstrap[12]: Time 23.050272 seconds, bootstrap likelihood -22899.192925, best rearrangement setting 8
Bootstrap[13]: Time 26.718982 seconds, bootstrap likelihood -22671.089141, best rearrangement setting 7
Bootstrap[14]: Time 26.601053 seconds, bootstrap likelihood -23099.741516, best rearrangement setting 12
Bootstrap[15]: Time 28.577929 seconds, bootstrap likelihood -23242.512626, best rearrangement setting 15
Bootstrap[16]: Time 24.692135 seconds, bootstrap likelihood -22769.470000, best rearrangement setting 12
Bootstrap[17]: Time 20.533141 seconds, bootstrap likelihood -22020.656054, best rearrangement setting 12
Bootstrap[18]: Time 15.193987 seconds, bootstrap likelihood -22456.945151, best rearrangement setting 5
Bootstrap[19]: Time 15.373041 seconds, bootstrap likelihood -22411.535935, best rearrangement setting 8
Bootstrap[20]: Time 17.028937 seconds, bootstrap likelihood -22051.624563, best rearrangement setting 10
Bootstrap[21]: Time 6.982315 seconds, bootstrap likelihood -22889.382104, best rearrangement setting 6
Bootstrap[22]: Time 15.603449 seconds, bootstrap likelihood -22673.133525, best rearrangement setting 5
Bootstrap[23]: Time 14.939338 seconds, bootstrap likelihood -23056.320024, best rearrangement setting 7
Bootstrap[24]: Time 16.105579 seconds, bootstrap likelihood -22529.461088, best rearrangement setting 8
Bootstrap[25]: Time 17.203068 seconds, bootstrap likelihood -22990.699514, best rearrangement setting 6
Bootstrap[26]: Time 15.481189 seconds, bootstrap likelihood -21696.545935, best rearrangement setting 12
Bootstrap[27]: Time 16.341319 seconds, bootstrap likelihood -22365.939350, best rearrangement setting 10
Bootstrap[28]: Time 16.245943 seconds, bootstrap likelihood -22604.993954, best rearrangement setting 11
Bootstrap[29]: Time 6.594887 seconds, bootstrap likelihood -23070.914369, best rearrangement setting 12
Bootstrap[30]: Time 6.726365 seconds, bootstrap likelihood -22021.467388, best rearrangement setting 15
Bootstrap[31]: Time 16.821267 seconds, bootstrap likelihood -21785.707826, best rearrangement setting 15
Bootstrap[32]: Time 15.719972 seconds, bootstrap likelihood -22650.277987, best rearrangement setting 6
Bootstrap[33]: Time 6.765209 seconds, bootstrap likelihood -22033.905848, best rearrangement setting 15
Bootstrap[34]: Time 6.375788 seconds, bootstrap likelihood -22545.902544, best rearrangement setting 11
Bootstrap[35]: Time 16.951888 seconds, bootstrap likelihood -23272.241077, best rearrangement setting 8
Bootstrap[36]: Time 18.493748 seconds, bootstrap likelihood -22626.556602, best rearrangement setting 9
Bootstrap[37]: Time 16.245698 seconds, bootstrap likelihood -22195.594998, best rearrangement setting 11
Bootstrap[38]: Time 15.369468 seconds, bootstrap likelihood -21792.451907, best rearrangement setting 8
Bootstrap[39]: Time 16.778790 seconds, bootstrap likelihood -22440.621636, best rearrangement setting 13
Bootstrap[40]: Time 14.708766 seconds, bootstrap likelihood -21612.818971, best rearrangement setting 13
Bootstrap[41]: Time 16.069955 seconds, bootstrap likelihood -22560.215907, best rearrangement setting 10
Bootstrap[42]: Time 15.846339 seconds, bootstrap likelihood -23371.769825, best rearrangement setting 5
Bootstrap[43]: Time 18.302586 seconds, bootstrap likelihood -22164.005982, best rearrangement setting 14
Bootstrap[44]: Time 6.567832 seconds, bootstrap likelihood -22384.061047, best rearrangement setting 10
Bootstrap[45]: Time 6.716723 seconds, bootstrap likelihood -22711.548162, best rearrangement setting 15
Bootstrap[46]: Time 7.196511 seconds, bootstrap likelihood -21906.237268, best rearrangement setting 14
Bootstrap[47]: Time 16.811733 seconds, bootstrap likelihood -23067.009541, best rearrangement setting 8
Bootstrap[48]: Time 7.481879 seconds, bootstrap likelihood -22328.917736, best rearrangement setting 6
Bootstrap[49]: Time 6.938023 seconds, bootstrap likelihood -22327.218976, best rearrangement setting 7
Bootstrap[50]: Time 6.744862 seconds, bootstrap likelihood -22749.332728, best rearrangement setting 7
Bootstrap[51]: Time 16.640639 seconds, bootstrap likelihood -22214.162858, best rearrangement setting 11
Bootstrap[52]: Time 16.732876 seconds, bootstrap likelihood -22995.550168, best rearrangement setting 12
Bootstrap[53]: Time 15.845822 seconds, bootstrap likelihood -23047.355807, best rearrangement setting 8
Bootstrap[54]: Time 6.414482 seconds, bootstrap likelihood -22225.133666, best rearrangement setting 9
Bootstrap[55]: Time 15.611428 seconds, bootstrap likelihood -22273.897044, best rearrangement setting 11
Bootstrap[56]: Time 15.230307 seconds, bootstrap likelihood -23140.953726, best rearrangement setting 5
Bootstrap[57]: Time 15.453109 seconds, bootstrap likelihood -21893.818112, best rearrangement setting 7
Bootstrap[58]: Time 14.863729 seconds, bootstrap likelihood -21813.830204, best rearrangement setting 10
Bootstrap[59]: Time 16.892175 seconds, bootstrap likelihood -22483.273223, best rearrangement setting 9
Bootstrap[60]: Time 14.451554 seconds, bootstrap likelihood -22575.971120, best rearrangement setting 7
Bootstrap[61]: Time 14.935079 seconds, bootstrap likelihood -22134.921046, best rearrangement setting 5
Bootstrap[62]: Time 14.809927 seconds, bootstrap likelihood -23510.063382, best rearrangement setting 11
Bootstrap[63]: Time 6.283112 seconds, bootstrap likelihood -22012.870024, best rearrangement setting 12
Bootstrap[64]: Time 14.411564 seconds, bootstrap likelihood -21961.198006, best rearrangement setting 7
Bootstrap[65]: Time 16.433810 seconds, bootstrap likelihood -21950.194792, best rearrangement setting 5
Bootstrap[66]: Time 6.404708 seconds, bootstrap likelihood -21620.703501, best rearrangement setting 5
Bootstrap[67]: Time 6.433884 seconds, bootstrap likelihood -22364.418360, best rearrangement setting 15
Bootstrap[68]: Time 15.770562 seconds, bootstrap likelihood -22235.395942, best rearrangement setting 11
Bootstrap[69]: Time 16.574480 seconds, bootstrap likelihood -22971.364430, best rearrangement setting 5
Bootstrap[70]: Time 15.631203 seconds, bootstrap likelihood -22697.124229, best rearrangement setting 8
Bootstrap[71]: Time 16.664490 seconds, bootstrap likelihood -22527.607407, best rearrangement setting 10
Bootstrap[72]: Time 6.581785 seconds, bootstrap likelihood -21942.110213, best rearrangement setting 11
Bootstrap[73]: Time 7.038234 seconds, bootstrap likelihood -22744.324536, best rearrangement setting 9
Bootstrap[74]: Time 15.999121 seconds, bootstrap likelihood -22420.001419, best rearrangement setting 5
Bootstrap[75]: Time 15.462941 seconds, bootstrap likelihood -22188.202497, best rearrangement setting 8
Bootstrap[76]: Time 17.890099 seconds, bootstrap likelihood -22853.055133, best rearrangement setting 9
Bootstrap[77]: Time 16.333812 seconds, bootstrap likelihood -21983.551594, best rearrangement setting 11
Bootstrap[78]: Time 17.705020 seconds, bootstrap likelihood -23114.492545, best rearrangement setting 15
Bootstrap[79]: Time 17.147978 seconds, bootstrap likelihood -21945.486824, best rearrangement setting 9
Bootstrap[80]: Time 17.109151 seconds, bootstrap likelihood -23341.058312, best rearrangement setting 15
Bootstrap[81]: Time 6.940338 seconds, bootstrap likelihood -22083.876989, best rearrangement setting 7
Bootstrap[82]: Time 17.095784 seconds, bootstrap likelihood -22988.730784, best rearrangement setting 6
Bootstrap[83]: Time 16.622046 seconds, bootstrap likelihood -22470.508243, best rearrangement setting 10
Bootstrap[84]: Time 17.838811 seconds, bootstrap likelihood -22178.273582, best rearrangement setting 11
Bootstrap[85]: Time 7.468806 seconds, bootstrap likelihood -23055.721778, best rearrangement setting 8
Bootstrap[86]: Time 16.949946 seconds, bootstrap likelihood -22932.840246, best rearrangement setting 7
Bootstrap[87]: Time 14.152247 seconds, bootstrap likelihood -21659.604898, best rearrangement setting 7
Bootstrap[88]: Time 14.575605 seconds, bootstrap likelihood -22091.394966, best rearrangement setting 12
Bootstrap[89]: Time 16.539980 seconds, bootstrap likelihood -23197.460820, best rearrangement setting 10
Bootstrap[90]: Time 17.120362 seconds, bootstrap likelihood -22230.523593, best rearrangement setting 8
Bootstrap[91]: Time 6.630778 seconds, bootstrap likelihood -21784.430572, best rearrangement setting 12
Bootstrap[92]: Time 15.771532 seconds, bootstrap likelihood -22403.307110, best rearrangement setting 13
Bootstrap[93]: Time 16.606275 seconds, bootstrap likelihood -22117.058944, best rearrangement setting 15
Bootstrap[94]: Time 18.112779 seconds, bootstrap likelihood -22013.449832, best rearrangement setting 5
Bootstrap[95]: Time 7.053578 seconds, bootstrap likelihood -22685.491535, best rearrangement setting 5
Bootstrap[96]: Time 6.876207 seconds, bootstrap likelihood -22488.487261, best rearrangement setting 13
Bootstrap[97]: Time 6.943996 seconds, bootstrap likelihood -22865.402382, best rearrangement setting 11
Bootstrap[98]: Time 17.911833 seconds, bootstrap likelihood -22736.910358, best rearrangement setting 6
Bootstrap[99]: Time 15.014100 seconds, bootstrap likelihood -22611.896543, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 1539.227632 seconds
Average Time per Rapid Bootstrap 15.392276 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 871.151842 seconds

Slow ML Search 0 Likelihood: -22488.201730
Slow ML Search 1 Likelihood: -22488.201730
Slow ML Search 2 Likelihood: -22488.201730
Slow ML Search 3 Likelihood: -22488.201730
Slow ML Search 4 Likelihood: -22488.201730
Slow ML Search 5 Likelihood: -22488.201730
Slow ML Search 6 Likelihood: -22488.201731
Slow ML Search 7 Likelihood: -22488.201731
Slow ML Search 8 Likelihood: -22488.201732
Slow ML Search 9 Likelihood: -22488.201732
Slow ML optimization finished

Slow ML search Time: 533.272577 seconds
Thorough ML search Time: 80.424234 seconds

Final ML Optimization Likelihood: -22488.201730

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.642715
invar: 0.179168
Tree-Length: 2.185375
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.091348
freq pi(R): 0.040057
freq pi(N): 0.045912
freq pi(D): 0.073859
freq pi(C): 0.001000
freq pi(Q): 0.040082
freq pi(E): 0.078538
freq pi(G): 0.073284
freq pi(H): 0.016263
freq pi(I): 0.054118
freq pi(L): 0.089547
freq pi(K): 0.056545
freq pi(M): 0.028898
freq pi(F): 0.044110
freq pi(P): 0.037905
freq pi(S): 0.050666
freq pi(T): 0.059448
freq pi(W): 0.008682
freq pi(Y): 0.036204
freq pi(V): 0.073534


ML search took 1484.851687 secs or 0.412459 hours

Combined Bootstrap and ML search took 3024.079346 secs or 0.840022 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bestTree.WEISHK



Found 1 tree in File /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bestTree.WEISHK

Program execution info written to /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_info.WEISHK
All 100 bootstrapped trees written to: /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bootstrap.WEISHK

Best-scoring ML tree written to: /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bestTree.WEISHK

Best-scoring ML tree with support values written to: /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bipartitions.WEISHK

Best-scoring ML tree with support values as branch labels written to: /space18/PGE/llozano/DIANA/MUSCLE_HK/RAxML_bipartitionsBranchLabels.WEISHK

Overall execution time for full ML analysis: 3024.080818 secs or 0.840022 hours or 0.035001 days

