(WcL17,((((((W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))),((((W_kandleri,W_koreensis),L_mesenteroides),((W_minor,W_viridescens),W_halotolerans)),W_oryzae)),W_cibaria),W_confusa_MBF8),W_confusa_LBAE),(W_confusa_DSM,Wcp)),W_confusa_AB3E41);
(WcL17,(((((((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali)),((L_mesenteroides,((W_minor,W_viridescens),W_halotolerans)),(W_oryzae,(W_kandleri,W_koreensis)))),W_cibaria),W_confusa_MBF8),W_confusa_LBAE),(W_confusa_DSM,Wcp)),W_confusa_AB3E41);
((W_confusa_LBAE,((WcL17,Wcp),(W_confusa_MBF8,(((W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))),((((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis))),W_oryzae)),W_cibaria)))),W_confusa_DSM,W_confusa_AB3E41);
(WcL17,((Wcp,((W_confusa_MBF8,((W_oryzae,((W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))),(((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis))))),W_cibaria)),W_confusa_DSM)),W_confusa_LBAE),W_confusa_AB3E41);
(((W_confusa_LBAE,(W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(((W_minor,W_viridescens),W_halotolerans),L_mesenteroides)))),W_cibaria))),(W_confusa_DSM,Wcp)),WcL17,W_confusa_AB3E41);
((((W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))),(W_oryzae,((W_kandleri,W_koreensis),(((W_minor,W_viridescens),W_halotolerans),L_mesenteroides)))),W_cibaria),(((W_confusa_DSM,Wcp),W_confusa_LBAE),(W_confusa_MBF8,WcL17)),W_confusa_AB3E41);
((((((W_minor,W_viridescens),W_halotolerans),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),(W_oryzae,((W_kandleri,W_koreensis),L_mesenteroides))),W_cibaria),(((W_confusa_MBF8,W_confusa_DSM),(WcL17,Wcp)),W_confusa_LBAE),W_confusa_AB3E41);
((((WcL17,(W_confusa_MBF8,(((((W_minor,W_viridescens),W_halotolerans),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),(W_oryzae,((W_kandleri,W_koreensis),L_mesenteroides))),W_cibaria))),W_confusa_LBAE),Wcp),W_confusa_DSM,W_confusa_AB3E41);
(W_confusa_LBAE,((Wcp,(W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(((W_minor,W_viridescens),W_halotolerans),L_mesenteroides)))),W_cibaria))),(WcL17,W_confusa_DSM)),W_confusa_AB3E41);
(W_confusa_LBAE,((Wcp,(W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(((W_minor,W_viridescens),W_halotolerans),L_mesenteroides)))),W_cibaria))),(WcL17,W_confusa_DSM)),W_confusa_AB3E41);
(((W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(W_oryzae,((W_halotolerans,(W_minor,W_viridescens)),((W_kandleri,W_koreensis),L_mesenteroides)))),W_cibaria))),(WcL17,W_confusa_DSM)),Wcp,W_confusa_AB3E41);
(W_confusa_DSM,((Wcp,(WcL17,W_confusa_LBAE)),(W_confusa_MBF8,(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),((W_halotolerans,(W_minor,W_viridescens)),(((W_kandleri,W_koreensis),L_mesenteroides),W_oryzae))),W_cibaria))),W_confusa_AB3E41);
(WcL17,((W_confusa_LBAE,(W_confusa_DSM,Wcp)),(W_confusa_MBF8,(((((W_kandleri,W_koreensis),L_mesenteroides),W_oryzae),((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(W_halotolerans,(W_minor,W_viridescens)))),W_cibaria))),W_confusa_AB3E41);
(((W_confusa_MBF8,W_confusa_DSM),((WcL17,Wcp),W_confusa_LBAE)),(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),((L_mesenteroides,(W_halotolerans,(W_minor,W_viridescens))),((W_kandleri,W_koreensis),W_oryzae))),W_cibaria),W_confusa_AB3E41);
(((W_confusa_DSM,Wcp),(W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(W_oryzae,((W_halotolerans,(W_minor,W_viridescens)),(L_mesenteroides,(W_kandleri,W_koreensis))))),W_cibaria)))),WcL17,W_confusa_AB3E41);
(((W_confusa_DSM,Wcp),(W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(W_oryzae,((W_halotolerans,(W_minor,W_viridescens)),(L_mesenteroides,(W_kandleri,W_koreensis))))),W_cibaria)))),WcL17,W_confusa_AB3E41);
((((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides),((W_kandleri,W_koreensis),W_oryzae))),W_cibaria),((W_confusa_MBF8,W_confusa_DSM),(Wcp,(WcL17,W_confusa_LBAE))),W_confusa_AB3E41);
(((W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_hellenica_R53116,W_bombi),W_jogaejeotgali)),(W_oryzae,((W_halotolerans,(W_minor,W_viridescens)),(L_mesenteroides,(W_kandleri,W_koreensis))))),W_cibaria))),(W_confusa_DSM,Wcp)),WcL17,W_confusa_AB3E41);
(((((W_hellenica_R53116,W_bombi),(W_jogaejeotgali,W_paramesenteroides)),((W_halotolerans,(W_minor,W_viridescens)),((W_oryzae,L_mesenteroides),(W_kandleri,W_koreensis)))),W_cibaria),(((WcL17,W_confusa_MBF8),(Wcp,W_confusa_DSM)),W_confusa_LBAE),W_confusa_AB3E41);
(((W_confusa_MBF8,((((W_hellenica_R53116,W_bombi),(W_jogaejeotgali,W_paramesenteroides)),((L_mesenteroides,(W_halotolerans,(W_minor,W_viridescens))),(W_oryzae,(W_kandleri,W_koreensis)))),W_cibaria)),(W_confusa_LBAE,(W_confusa_DSM,Wcp))),WcL17,W_confusa_AB3E41);
(W_confusa_MBF8,((W_confusa_DSM,(W_cibaria,((L_mesenteroides,(W_oryzae,(W_kandleri,W_koreensis))),((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_viridescens,W_minor),W_halotolerans))))),(W_confusa_LBAE,(WcL17,Wcp))),W_confusa_AB3E41);
((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(L_mesenteroides,((W_viridescens,W_minor),W_halotolerans)))))),((WcL17,(Wcp,(W_confusa_DSM,W_confusa_LBAE))),W_confusa_MBF8),W_confusa_AB3E41);
(W_confusa_DSM,((W_confusa_LBAE,((W_confusa_MBF8,(W_cibaria,(((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_viridescens,W_minor),W_halotolerans),(((W_kandleri,W_koreensis),L_mesenteroides),W_oryzae))))),Wcp)),WcL17),W_confusa_AB3E41);
((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((L_mesenteroides,((W_viridescens,W_minor),W_halotolerans)),((W_kandleri,W_koreensis),W_oryzae)))),(((W_confusa_LBAE,WcL17),(W_confusa_MBF8,W_confusa_DSM)),Wcp),W_confusa_AB3E41);
((Wcp,(((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(((W_kandleri,W_koreensis),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides)),W_oryzae))),W_confusa_MBF8),(W_confusa_LBAE,W_confusa_DSM))),WcL17,W_confusa_AB3E41);
((((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((((W_viridescens,W_minor),W_halotolerans),L_mesenteroides),(W_oryzae,(W_kandleri,W_koreensis))))),W_confusa_MBF8),((W_confusa_DSM,WcL17),W_confusa_LBAE)),Wcp,W_confusa_AB3E41);
(W_confusa_DSM,(((WcL17,Wcp),W_confusa_LBAE),((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides))))),W_confusa_MBF8)),W_confusa_AB3E41);
(W_confusa_DSM,(((WcL17,Wcp),W_confusa_LBAE),((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides))))),W_confusa_MBF8)),W_confusa_AB3E41);
(W_confusa_DSM,(((Wcp,WcL17),W_confusa_LBAE),((W_cibaria,((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(((W_viridescens,W_minor),W_halotolerans),(W_oryzae,(L_mesenteroides,(W_kandleri,W_koreensis)))))),W_confusa_MBF8)),W_confusa_AB3E41);
((((W_confusa_MBF8,(W_cibaria,(((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(W_oryzae,(((W_viridescens,W_minor),W_halotolerans),((W_kandleri,W_koreensis),L_mesenteroides)))))),(W_confusa_DSM,Wcp)),W_confusa_LBAE),WcL17,W_confusa_AB3E41);
(((W_confusa_LBAE,((W_confusa_MBF8,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_koreensis,W_kandleri),((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides)))),W_cibaria)),WcL17)),Wcp),W_confusa_DSM,W_confusa_AB3E41);
(((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides),(W_oryzae,(W_koreensis,W_kandleri)))),W_cibaria),(((WcL17,Wcp),(W_confusa_MBF8,W_confusa_DSM)),W_confusa_LBAE),W_confusa_AB3E41);
(((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides),(W_oryzae,(W_koreensis,W_kandleri)))),W_cibaria),(((WcL17,Wcp),(W_confusa_MBF8,W_confusa_DSM)),W_confusa_LBAE),W_confusa_AB3E41);
((W_confusa_LBAE,Wcp),(W_confusa_MBF8,(WcL17,(W_confusa_DSM,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((L_mesenteroides,(W_koreensis,W_kandleri)),(W_halotolerans,(W_minor,W_viridescens))))),W_cibaria)))),W_confusa_AB3E41);
(((W_confusa_MBF8,(W_confusa_DSM,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_oryzae,(W_koreensis,W_kandleri)),((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides))),W_cibaria))),(Wcp,WcL17)),W_confusa_LBAE,W_confusa_AB3E41);
(((WcL17,W_confusa_LBAE),((W_confusa_MBF8,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_koreensis,W_kandleri),((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides)))),W_cibaria)),Wcp)),W_confusa_DSM,W_confusa_AB3E41);
(((WcL17,W_confusa_LBAE),((W_confusa_MBF8,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides),(W_oryzae,(W_koreensis,W_kandleri)))),W_cibaria)),Wcp)),W_confusa_DSM,W_confusa_AB3E41);
((((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),((W_halotolerans,(W_minor,W_viridescens)),(L_mesenteroides,(W_koreensis,W_kandleri)))),W_oryzae),W_cibaria),((Wcp,(W_confusa_DSM,(WcL17,W_confusa_LBAE))),W_confusa_MBF8),W_confusa_AB3E41);
((((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(((W_koreensis,W_kandleri),((W_halotolerans,(W_minor,W_viridescens)),L_mesenteroides)),W_oryzae)),W_cibaria),((WcL17,Wcp),((W_confusa_MBF8,W_confusa_DSM),W_confusa_LBAE)),W_confusa_AB3E41);
(((W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_halotolerans,(W_minor,W_viridescens)),(L_mesenteroides,(W_oryzae,(W_koreensis,W_kandleri))))),W_cibaria))),(Wcp,W_confusa_DSM)),WcL17,W_confusa_AB3E41);
(W_confusa_MBF8,(((W_confusa_DSM,((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_oryzae,L_mesenteroides),(W_kandleri,W_koreensis)),(W_halotolerans,(W_viridescens,W_minor)))),W_cibaria)),(WcL17,Wcp)),W_confusa_LBAE),W_confusa_AB3E41);
(((W_confusa_MBF8,Wcp),((W_confusa_DSM,((((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_halotolerans,(W_viridescens,W_minor)),((W_kandleri,W_koreensis),L_mesenteroides))),W_oryzae),W_cibaria)),WcL17)),W_confusa_LBAE,W_confusa_AB3E41);
(W_confusa_MBF8,(((W_confusa_DSM,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_halotolerans,(W_viridescens,W_minor)),(W_oryzae,((W_kandleri,W_koreensis),L_mesenteroides)))),W_cibaria)),(WcL17,Wcp)),W_confusa_LBAE),W_confusa_AB3E41);
(((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(W_oryzae,((W_kandleri,W_koreensis),(L_mesenteroides,(W_halotolerans,(W_viridescens,W_minor)))))),W_cibaria),(((W_confusa_MBF8,W_confusa_DSM),(Wcp,WcL17)),W_confusa_LBAE),W_confusa_AB3E41);
((W_confusa_MBF8,((((((W_kandleri,W_koreensis),L_mesenteroides),(W_halotolerans,(W_viridescens,W_minor))),(W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali))),W_oryzae),W_cibaria)),(W_confusa_LBAE,(Wcp,(W_confusa_DSM,WcL17))),W_confusa_AB3E41);
(W_confusa_MBF8,((W_confusa_DSM,(((W_oryzae,(((W_kandleri,W_koreensis),L_mesenteroides),(W_halotolerans,(W_viridescens,W_minor)))),(W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali))),W_cibaria)),(W_confusa_LBAE,(Wcp,WcL17))),W_confusa_AB3E41);
(W_confusa_MBF8,((W_confusa_DSM,(((W_oryzae,(((W_kandleri,W_koreensis),L_mesenteroides),(W_halotolerans,(W_viridescens,W_minor)))),(W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali))),W_cibaria)),(W_confusa_LBAE,(Wcp,WcL17))),W_confusa_AB3E41);
(W_confusa_MBF8,((W_confusa_DSM,(((W_oryzae,(((W_kandleri,W_koreensis),L_mesenteroides),(W_halotolerans,(W_viridescens,W_minor)))),(W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali))),W_cibaria)),(W_confusa_LBAE,(Wcp,WcL17))),W_confusa_AB3E41);
(WcL17,((W_confusa_LBAE,(W_confusa_MBF8,(((W_oryzae,((W_kandleri,W_koreensis),L_mesenteroides)),((W_halotolerans,(W_viridescens,W_minor)),((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)))),W_cibaria))),(Wcp,W_confusa_DSM)),W_confusa_AB3E41);
(((W_confusa_LBAE,(W_confusa_MBF8,(((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)))),W_cibaria))),(Wcp,W_confusa_DSM)),WcL17,W_confusa_AB3E41);
((WcL17,(Wcp,(W_confusa_LBAE,(W_confusa_MBF8,(((W_oryzae,((W_kandleri,W_koreensis),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides))),((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides))),W_cibaria))))),W_confusa_DSM,W_confusa_AB3E41);
((W_confusa_LBAE,((WcL17,(W_confusa_DSM,((((((W_kandleri,W_koreensis),L_mesenteroides),((W_viridescens,W_minor),W_halotolerans)),W_oryzae),(W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali))),W_cibaria))),Wcp)),W_confusa_MBF8,W_confusa_AB3E41);
((((W_confusa_LBAE,WcL17),Wcp),(W_confusa_MBF8,((W_oryzae,(((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_kandleri,W_koreensis),L_mesenteroides),((W_viridescens,W_minor),W_halotolerans)))),W_cibaria))),W_confusa_DSM,W_confusa_AB3E41);
(((W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_kandleri,W_koreensis),(L_mesenteroides,((W_viridescens,W_minor),W_halotolerans))),W_oryzae)),W_cibaria)),(WcL17,(W_confusa_LBAE,Wcp))),W_confusa_DSM,W_confusa_AB3E41);
((((W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),((((W_viridescens,W_minor),W_halotolerans),((W_kandleri,W_koreensis),L_mesenteroides)),W_oryzae)),W_cibaria)),(WcL17,Wcp)),W_confusa_LBAE),W_confusa_DSM,W_confusa_AB3E41);
((((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_oryzae,(W_kandleri,W_koreensis)),(L_mesenteroides,((W_viridescens,W_minor),W_halotolerans)))),W_cibaria),(((WcL17,Wcp),(W_confusa_LBAE,W_confusa_MBF8)),W_confusa_DSM),W_confusa_AB3E41);
((WcL17,(W_confusa_DSM,((W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),((W_viridescens,W_minor),W_halotolerans)))),W_cibaria)),W_confusa_LBAE))),Wcp,W_confusa_AB3E41);
((((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),(W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),((W_viridescens,W_minor),W_halotolerans)))),W_cibaria),(((Wcp,WcL17),W_confusa_LBAE),(W_confusa_MBF8,W_confusa_DSM)),W_confusa_AB3E41);
(((((((W_paramesenteroides,((W_bombi,W_hellenica_R53116),W_jogaejeotgali)),((W_oryzae,(W_kandleri,W_koreensis)),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides))),W_cibaria),W_confusa_MBF8),(W_confusa_DSM,Wcp)),W_confusa_LBAE),WcL17,W_confusa_AB3E41);
((((((W_bombi,W_hellenica_R53116),(W_jogaejeotgali,W_paramesenteroides)),(((W_viridescens,W_minor),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis)))),W_oryzae),W_cibaria),((W_confusa_MBF8,Wcp),((W_confusa_DSM,WcL17),W_confusa_LBAE)),W_confusa_AB3E41);
(W_confusa_MBF8,(((W_confusa_DSM,(((W_oryzae,((W_halotolerans,(W_viridescens,W_minor)),(L_mesenteroides,(W_kandleri,W_koreensis)))),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),W_cibaria)),(Wcp,WcL17)),W_confusa_LBAE),W_confusa_AB3E41);
((((W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria),((((Wcp,W_confusa_MBF8),W_confusa_LBAE),W_confusa_DSM),WcL17),W_confusa_AB3E41);
((((W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria),((((Wcp,W_confusa_MBF8),W_confusa_LBAE),W_confusa_DSM),WcL17),W_confusa_AB3E41);
(((((W_confusa_MBF8,(((W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides))),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),W_cibaria)),WcL17),W_confusa_LBAE),Wcp),W_confusa_DSM,W_confusa_AB3E41);
(((W_confusa_MBF8,(((W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria)),(Wcp,(W_confusa_LBAE,WcL17))),W_confusa_DSM,W_confusa_AB3E41);
(((W_oryzae,(((W_halotolerans,(W_viridescens,W_minor)),(L_mesenteroides,(W_kandleri,W_koreensis))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))))),W_cibaria),((W_confusa_LBAE,(W_confusa_DSM,(Wcp,WcL17))),W_confusa_MBF8),W_confusa_AB3E41);
((((W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),(W_halotolerans,(W_viridescens,W_minor)))),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),W_cibaria),((W_confusa_LBAE,(W_confusa_MBF8,(Wcp,WcL17))),W_confusa_DSM),W_confusa_AB3E41);
((((W_confusa_MBF8,(((W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),(W_halotolerans,(W_viridescens,W_minor)))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria)),(Wcp,W_confusa_DSM)),W_confusa_LBAE),WcL17,W_confusa_AB3E41);
(((WcL17,(W_confusa_MBF8,(W_confusa_DSM,(((L_mesenteroides,(W_oryzae,(W_kandleri,W_koreensis))),((W_halotolerans,(W_viridescens,W_minor)),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))))),W_cibaria)))),Wcp),W_confusa_LBAE,W_confusa_AB3E41);
(((Wcp,(W_confusa_DSM,W_confusa_LBAE)),(W_confusa_MBF8,((((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali)),((W_oryzae,(W_kandleri,W_koreensis)),(L_mesenteroides,(W_halotolerans,(W_viridescens,W_minor))))),W_cibaria))),WcL17,W_confusa_AB3E41);
((W_cibaria,((W_oryzae,((((W_viridescens,W_minor),W_halotolerans),(W_koreensis,W_kandleri)),L_mesenteroides)),((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)))),((W_confusa_MBF8,(Wcp,(WcL17,W_confusa_LBAE))),W_confusa_DSM),W_confusa_AB3E41);
((W_cibaria,(((W_oryzae,(W_koreensis,W_kandleri)),L_mesenteroides),(((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),((W_viridescens,W_minor),W_halotolerans)))),(((Wcp,W_confusa_MBF8),(W_confusa_DSM,WcL17)),W_confusa_LBAE),W_confusa_AB3E41);
((W_cibaria,(((W_oryzae,(W_koreensis,W_kandleri)),L_mesenteroides),(((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),((W_viridescens,W_minor),W_halotolerans)))),(((Wcp,W_confusa_MBF8),(W_confusa_DSM,WcL17)),W_confusa_LBAE),W_confusa_AB3E41);
((W_cibaria,(((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(((L_mesenteroides,(W_koreensis,W_kandleri)),((W_viridescens,W_minor),W_halotolerans)),W_oryzae))),(((W_confusa_LBAE,W_confusa_MBF8),(W_confusa_DSM,WcL17)),Wcp),W_confusa_AB3E41);
((((W_confusa_MBF8,(W_cibaria,((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((W_koreensis,W_kandleri),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides)),W_oryzae)))),(Wcp,W_confusa_LBAE)),WcL17),W_confusa_DSM,W_confusa_AB3E41);
((W_cibaria,((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((L_mesenteroides,(W_koreensis,W_kandleri)),((W_viridescens,W_minor),W_halotolerans)),W_oryzae))),(((Wcp,W_confusa_LBAE),(WcL17,W_confusa_DSM)),W_confusa_MBF8),W_confusa_AB3E41);
((W_cibaria,((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((L_mesenteroides,(W_koreensis,W_kandleri)),((W_viridescens,W_minor),W_halotolerans)),W_oryzae))),(((Wcp,W_confusa_LBAE),(WcL17,W_confusa_DSM)),W_confusa_MBF8),W_confusa_AB3E41);
(W_confusa_LBAE,(((WcL17,W_confusa_DSM),(W_confusa_MBF8,(W_cibaria,(((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(((W_koreensis,W_kandleri),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides)),W_oryzae))))),Wcp),W_confusa_AB3E41);
(W_confusa_LBAE,(((WcL17,W_confusa_DSM),(W_confusa_MBF8,(W_cibaria,(((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(((W_koreensis,W_kandleri),(((W_viridescens,W_minor),W_halotolerans),L_mesenteroides)),W_oryzae))))),Wcp),W_confusa_AB3E41);
(W_confusa_DSM,((W_confusa_LBAE,(W_confusa_MBF8,(W_cibaria,((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),((((W_viridescens,W_minor),W_halotolerans),(L_mesenteroides,(W_koreensis,W_kandleri))),W_oryzae))))),(WcL17,Wcp)),W_confusa_AB3E41);
(((((W_oryzae,(L_mesenteroides,(W_kandleri,W_koreensis))),((W_minor,W_viridescens),W_halotolerans)),((W_jogaejeotgali,(W_bombi,W_hellenica_R53116)),W_paramesenteroides)),W_cibaria),((W_confusa_LBAE,((W_confusa_MBF8,WcL17),Wcp)),W_confusa_DSM),W_confusa_AB3E41);
((Wcp,((W_confusa_DSM,W_confusa_LBAE),(W_confusa_MBF8,((((W_oryzae,(W_kandleri,W_koreensis)),(L_mesenteroides,((W_minor,W_viridescens),W_halotolerans))),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),W_cibaria)))),WcL17,W_confusa_AB3E41);
(((Wcp,WcL17),W_confusa_LBAE),(W_confusa_DSM,((((((L_mesenteroides,(W_kandleri,W_koreensis)),((W_minor,W_viridescens),W_halotolerans)),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_oryzae),W_cibaria),W_confusa_MBF8)),W_confusa_AB3E41);
(W_confusa_MBF8,(WcL17,((W_confusa_LBAE,(Wcp,(((W_oryzae,((W_kandleri,W_koreensis),(((W_minor,W_viridescens),W_halotolerans),L_mesenteroides))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria))),W_confusa_DSM)),W_confusa_AB3E41);
((((W_oryzae,(((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis)))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria),(((Wcp,W_confusa_DSM),(W_confusa_MBF8,WcL17)),W_confusa_LBAE),W_confusa_AB3E41);
(((W_confusa_MBF8,(((W_oryzae,(((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis)))),((W_bombi,W_hellenica_R53116),(W_paramesenteroides,W_jogaejeotgali))),W_cibaria)),((W_confusa_LBAE,Wcp),WcL17)),W_confusa_DSM,W_confusa_AB3E41);
((WcL17,((W_confusa_LBAE,(W_confusa_MBF8,((W_oryzae,((((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis))),((W_paramesenteroides,W_jogaejeotgali),(W_bombi,W_hellenica_R53116)))),W_cibaria))),Wcp)),W_confusa_DSM,W_confusa_AB3E41);
(Wcp,((W_confusa_DSM,WcL17),(W_confusa_LBAE,(W_confusa_MBF8,((W_oryzae,((((W_minor,W_viridescens),W_halotolerans),(L_mesenteroides,(W_kandleri,W_koreensis))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116))))),W_cibaria)))),W_confusa_AB3E41);
(W_confusa_MBF8,((WcL17,Wcp),(W_confusa_LBAE,(W_confusa_DSM,(((((W_minor,W_viridescens),W_halotolerans),(W_oryzae,(L_mesenteroides,(W_kandleri,W_koreensis)))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria)))),W_confusa_AB3E41);
((((W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),((W_minor,W_viridescens),W_halotolerans))),(W_paramesenteroides,(W_jogaejeotgali,(W_bombi,W_hellenica_R53116)))),W_cibaria),(((WcL17,Wcp),W_confusa_LBAE),(W_confusa_MBF8,W_confusa_DSM)),W_confusa_AB3E41);
((W_confusa_LBAE,((W_confusa_DSM,Wcp),(W_confusa_MBF8,WcL17))),((((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(W_oryzae,((L_mesenteroides,(W_kandleri,W_koreensis)),(W_halotolerans,(W_viridescens,W_minor))))),W_cibaria),W_confusa_AB3E41);
((W_confusa_LBAE,((Wcp,W_confusa_MBF8),(WcL17,W_confusa_DSM))),(((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)))),W_cibaria),W_confusa_AB3E41);
((W_confusa_LBAE,((Wcp,W_confusa_MBF8),(WcL17,W_confusa_DSM))),(((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)))),W_cibaria),W_confusa_AB3E41);
(W_confusa_LBAE,(Wcp,((W_confusa_MBF8,((((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(W_oryzae,((W_halotolerans,(W_viridescens,W_minor)),(L_mesenteroides,(W_kandleri,W_koreensis))))),W_cibaria)),(WcL17,W_confusa_DSM))),W_confusa_AB3E41);
((((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(W_oryzae,((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)))),W_cibaria),(((W_confusa_MBF8,W_confusa_DSM),(W_confusa_LBAE,WcL17)),Wcp),W_confusa_AB3E41);
((((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),((W_halotolerans,(W_viridescens,W_minor)),(L_mesenteroides,(W_oryzae,(W_kandleri,W_koreensis))))),W_cibaria),(((W_confusa_MBF8,W_confusa_DSM),W_confusa_LBAE),(WcL17,Wcp)),W_confusa_AB3E41);
(W_confusa_MBF8,((W_confusa_DSM,(((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((W_halotolerans,(W_viridescens,W_minor)),(L_mesenteroides,(W_kandleri,W_koreensis))),W_oryzae)),W_cibaria)),((WcL17,Wcp),W_confusa_LBAE)),W_confusa_AB3E41);
((((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)),W_oryzae)),W_cibaria),(((W_confusa_MBF8,W_confusa_LBAE),(WcL17,W_confusa_DSM)),Wcp),W_confusa_AB3E41);
((((W_paramesenteroides,(W_jogaejeotgali,(W_hellenica_R53116,W_bombi))),(((W_kandleri,W_koreensis),((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides)),W_oryzae)),W_cibaria),(((W_confusa_MBF8,W_confusa_LBAE),(WcL17,W_confusa_DSM)),Wcp),W_confusa_AB3E41);
(((((W_hellenica_R53116,W_bombi),(W_paramesenteroides,W_jogaejeotgali)),(((W_halotolerans,(W_viridescens,W_minor)),L_mesenteroides),(W_oryzae,(W_kandleri,W_koreensis)))),W_cibaria),(W_confusa_LBAE,((W_confusa_MBF8,W_confusa_DSM),(WcL17,Wcp))),W_confusa_AB3E41);
