
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 1533 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1533
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC -f a -m PROTGAMMAILGF -p 12345 -x 12345 -# 100 -s Weissella_RPalin_18.fasta -n WEIS18 



Time for BS model parameter optimization 11.777381
Bootstrap[0]: Time 39.522896 seconds, bootstrap likelihood -38758.209300, best rearrangement setting 13
Bootstrap[1]: Time 28.129496 seconds, bootstrap likelihood -39129.132153, best rearrangement setting 13
Bootstrap[2]: Time 32.775815 seconds, bootstrap likelihood -38802.199198, best rearrangement setting 12
Bootstrap[3]: Time 23.919854 seconds, bootstrap likelihood -39728.386626, best rearrangement setting 15
Bootstrap[4]: Time 38.267614 seconds, bootstrap likelihood -39574.644184, best rearrangement setting 10
Bootstrap[5]: Time 28.647615 seconds, bootstrap likelihood -39658.437589, best rearrangement setting 10
Bootstrap[6]: Time 28.573474 seconds, bootstrap likelihood -39301.109506, best rearrangement setting 6
Bootstrap[7]: Time 41.972946 seconds, bootstrap likelihood -39607.208921, best rearrangement setting 14
Bootstrap[8]: Time 39.784605 seconds, bootstrap likelihood -39270.491444, best rearrangement setting 5
Bootstrap[9]: Time 12.726383 seconds, bootstrap likelihood -38622.709093, best rearrangement setting 7
Bootstrap[10]: Time 31.855662 seconds, bootstrap likelihood -39003.872742, best rearrangement setting 7
Bootstrap[11]: Time 33.684591 seconds, bootstrap likelihood -39405.872180, best rearrangement setting 5
Bootstrap[12]: Time 31.651754 seconds, bootstrap likelihood -39569.096405, best rearrangement setting 8
Bootstrap[13]: Time 37.820932 seconds, bootstrap likelihood -39283.021108, best rearrangement setting 7
Bootstrap[14]: Time 26.535412 seconds, bootstrap likelihood -39339.077130, best rearrangement setting 12
Bootstrap[15]: Time 8.837089 seconds, bootstrap likelihood -39223.426815, best rearrangement setting 15
Bootstrap[16]: Time 27.762910 seconds, bootstrap likelihood -38946.889558, best rearrangement setting 12
Bootstrap[17]: Time 28.229821 seconds, bootstrap likelihood -37298.790676, best rearrangement setting 12
Bootstrap[18]: Time 26.928270 seconds, bootstrap likelihood -39038.843890, best rearrangement setting 5
Bootstrap[19]: Time 29.901178 seconds, bootstrap likelihood -38695.507929, best rearrangement setting 8
Bootstrap[20]: Time 32.857053 seconds, bootstrap likelihood -38953.087713, best rearrangement setting 10
Bootstrap[21]: Time 42.242420 seconds, bootstrap likelihood -38910.760115, best rearrangement setting 6
Bootstrap[22]: Time 35.178676 seconds, bootstrap likelihood -38867.103669, best rearrangement setting 5
Bootstrap[23]: Time 24.715009 seconds, bootstrap likelihood -39757.200287, best rearrangement setting 7
Bootstrap[24]: Time 32.416283 seconds, bootstrap likelihood -38976.749894, best rearrangement setting 8
Bootstrap[25]: Time 31.704086 seconds, bootstrap likelihood -38413.602785, best rearrangement setting 6
Bootstrap[26]: Time 26.887853 seconds, bootstrap likelihood -39100.521848, best rearrangement setting 12
Bootstrap[27]: Time 9.812169 seconds, bootstrap likelihood -38442.595016, best rearrangement setting 10
Bootstrap[28]: Time 26.422827 seconds, bootstrap likelihood -39638.942363, best rearrangement setting 11
Bootstrap[29]: Time 35.877427 seconds, bootstrap likelihood -39779.132930, best rearrangement setting 12
Bootstrap[30]: Time 24.074747 seconds, bootstrap likelihood -38931.802935, best rearrangement setting 15
Bootstrap[31]: Time 26.264568 seconds, bootstrap likelihood -39146.931058, best rearrangement setting 15
Bootstrap[32]: Time 11.615819 seconds, bootstrap likelihood -39910.912533, best rearrangement setting 6
Bootstrap[33]: Time 22.388988 seconds, bootstrap likelihood -38849.715780, best rearrangement setting 15
Bootstrap[34]: Time 28.904776 seconds, bootstrap likelihood -38565.184592, best rearrangement setting 11
Bootstrap[35]: Time 27.557743 seconds, bootstrap likelihood -38395.333567, best rearrangement setting 8
Bootstrap[36]: Time 32.417199 seconds, bootstrap likelihood -38662.439614, best rearrangement setting 9
Bootstrap[37]: Time 31.183538 seconds, bootstrap likelihood -38441.932358, best rearrangement setting 11
Bootstrap[38]: Time 28.781366 seconds, bootstrap likelihood -39475.138305, best rearrangement setting 8
Bootstrap[39]: Time 24.944733 seconds, bootstrap likelihood -38718.247542, best rearrangement setting 13
Bootstrap[40]: Time 37.931297 seconds, bootstrap likelihood -38079.940721, best rearrangement setting 13
Bootstrap[41]: Time 35.275587 seconds, bootstrap likelihood -39595.729638, best rearrangement setting 10
Bootstrap[42]: Time 42.313224 seconds, bootstrap likelihood -39509.144899, best rearrangement setting 5
Bootstrap[43]: Time 40.927900 seconds, bootstrap likelihood -39910.042379, best rearrangement setting 14
Bootstrap[44]: Time 39.918893 seconds, bootstrap likelihood -39150.730895, best rearrangement setting 10
Bootstrap[45]: Time 35.018566 seconds, bootstrap likelihood -39347.713407, best rearrangement setting 15
Bootstrap[46]: Time 19.024571 seconds, bootstrap likelihood -40000.300879, best rearrangement setting 14
Bootstrap[47]: Time 15.929630 seconds, bootstrap likelihood -39586.865845, best rearrangement setting 8
Bootstrap[48]: Time 41.626449 seconds, bootstrap likelihood -38083.104403, best rearrangement setting 6
Bootstrap[49]: Time 43.394591 seconds, bootstrap likelihood -39452.475075, best rearrangement setting 7
Bootstrap[50]: Time 38.577310 seconds, bootstrap likelihood -38360.657870, best rearrangement setting 7
Bootstrap[51]: Time 38.128172 seconds, bootstrap likelihood -39572.391317, best rearrangement setting 11
Bootstrap[52]: Time 26.706174 seconds, bootstrap likelihood -39464.508274, best rearrangement setting 12
Bootstrap[53]: Time 21.175933 seconds, bootstrap likelihood -38194.163802, best rearrangement setting 8
Bootstrap[54]: Time 22.661428 seconds, bootstrap likelihood -39338.140924, best rearrangement setting 9
Bootstrap[55]: Time 23.981992 seconds, bootstrap likelihood -39865.686034, best rearrangement setting 11
Bootstrap[56]: Time 23.858988 seconds, bootstrap likelihood -38774.307455, best rearrangement setting 5
Bootstrap[57]: Time 20.605996 seconds, bootstrap likelihood -39398.286602, best rearrangement setting 7
Bootstrap[58]: Time 24.561787 seconds, bootstrap likelihood -38902.180086, best rearrangement setting 10
Bootstrap[59]: Time 23.978458 seconds, bootstrap likelihood -38907.299220, best rearrangement setting 9
Bootstrap[60]: Time 28.679362 seconds, bootstrap likelihood -39379.176141, best rearrangement setting 7
Bootstrap[61]: Time 24.935677 seconds, bootstrap likelihood -39099.165675, best rearrangement setting 5
Bootstrap[62]: Time 11.218133 seconds, bootstrap likelihood -39229.237719, best rearrangement setting 11
Bootstrap[63]: Time 25.250962 seconds, bootstrap likelihood -39221.627419, best rearrangement setting 12
Bootstrap[64]: Time 23.937509 seconds, bootstrap likelihood -39094.320437, best rearrangement setting 7
Bootstrap[65]: Time 23.709939 seconds, bootstrap likelihood -39083.904765, best rearrangement setting 5
Bootstrap[66]: Time 25.618382 seconds, bootstrap likelihood -38902.192112, best rearrangement setting 5
Bootstrap[67]: Time 25.791367 seconds, bootstrap likelihood -39088.832465, best rearrangement setting 15
Bootstrap[68]: Time 23.480829 seconds, bootstrap likelihood -39131.151154, best rearrangement setting 11
Bootstrap[69]: Time 22.823668 seconds, bootstrap likelihood -39340.537508, best rearrangement setting 5
Bootstrap[70]: Time 24.576043 seconds, bootstrap likelihood -38562.347072, best rearrangement setting 8
Bootstrap[71]: Time 28.953665 seconds, bootstrap likelihood -39053.215505, best rearrangement setting 10
Bootstrap[72]: Time 10.314019 seconds, bootstrap likelihood -38691.348354, best rearrangement setting 11
Bootstrap[73]: Time 27.140261 seconds, bootstrap likelihood -38093.246638, best rearrangement setting 9
Bootstrap[74]: Time 23.363558 seconds, bootstrap likelihood -39193.137564, best rearrangement setting 5
Bootstrap[75]: Time 28.990076 seconds, bootstrap likelihood -38655.862554, best rearrangement setting 8
Bootstrap[76]: Time 11.021890 seconds, bootstrap likelihood -39494.396130, best rearrangement setting 9
Bootstrap[77]: Time 22.784275 seconds, bootstrap likelihood -39011.046455, best rearrangement setting 11
Bootstrap[78]: Time 9.625098 seconds, bootstrap likelihood -39087.201612, best rearrangement setting 15
Bootstrap[79]: Time 24.540131 seconds, bootstrap likelihood -39697.178193, best rearrangement setting 9
Bootstrap[80]: Time 37.447058 seconds, bootstrap likelihood -39794.940854, best rearrangement setting 15
Bootstrap[81]: Time 35.948408 seconds, bootstrap likelihood -39274.187877, best rearrangement setting 7
Bootstrap[82]: Time 39.158173 seconds, bootstrap likelihood -39446.868200, best rearrangement setting 6
Bootstrap[83]: Time 31.162314 seconds, bootstrap likelihood -38628.709849, best rearrangement setting 10
Bootstrap[84]: Time 22.218536 seconds, bootstrap likelihood -40084.637833, best rearrangement setting 11
Bootstrap[85]: Time 27.883114 seconds, bootstrap likelihood -39922.736252, best rearrangement setting 8
Bootstrap[86]: Time 24.886856 seconds, bootstrap likelihood -39455.955217, best rearrangement setting 7
Bootstrap[87]: Time 22.989660 seconds, bootstrap likelihood -38341.846703, best rearrangement setting 7
Bootstrap[88]: Time 25.187783 seconds, bootstrap likelihood -39629.601397, best rearrangement setting 12
Bootstrap[89]: Time 24.920421 seconds, bootstrap likelihood -39606.308180, best rearrangement setting 10
Bootstrap[90]: Time 22.658611 seconds, bootstrap likelihood -39292.229432, best rearrangement setting 8
Bootstrap[91]: Time 21.218135 seconds, bootstrap likelihood -38381.270814, best rearrangement setting 12
Bootstrap[92]: Time 11.017231 seconds, bootstrap likelihood -38941.330797, best rearrangement setting 13
Bootstrap[93]: Time 28.247965 seconds, bootstrap likelihood -38490.446132, best rearrangement setting 15
Bootstrap[94]: Time 26.766361 seconds, bootstrap likelihood -38602.330908, best rearrangement setting 5
Bootstrap[95]: Time 24.312751 seconds, bootstrap likelihood -38178.148804, best rearrangement setting 5
Bootstrap[96]: Time 30.570128 seconds, bootstrap likelihood -39131.231766, best rearrangement setting 13
Bootstrap[97]: Time 27.804241 seconds, bootstrap likelihood -38991.488602, best rearrangement setting 11
Bootstrap[98]: Time 13.583495 seconds, bootstrap likelihood -39130.660448, best rearrangement setting 6
Bootstrap[99]: Time 35.698593 seconds, bootstrap likelihood -39400.323433, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2749.915546 seconds
Average Time per Rapid Bootstrap 27.499155 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2416.981616 seconds

Slow ML Search 0 Likelihood: -39110.551821
Slow ML Search 1 Likelihood: -39110.551821
Slow ML Search 2 Likelihood: -39110.551821
Slow ML Search 3 Likelihood: -39110.551821
Slow ML Search 4 Likelihood: -39110.551822
Slow ML Search 5 Likelihood: -39110.551822
Slow ML Search 6 Likelihood: -39110.551822
Slow ML Search 7 Likelihood: -39110.551822
Slow ML Search 8 Likelihood: -39110.551822
Slow ML Search 9 Likelihood: -39110.551822
Slow ML optimization finished

Slow ML search Time: 1028.782153 seconds
Thorough ML search Time: 231.960815 seconds

Final ML Optimization Likelihood: -39110.551821

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.745610
invar: 0.365352
Tree-Length: 0.814210
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.101688
freq pi(R): 0.080971
freq pi(N): 0.044463
freq pi(D): 0.049601
freq pi(C): 0.001165
freq pi(Q): 0.030801
freq pi(E): 0.060767
freq pi(G): 0.078044
freq pi(H): 0.018782
freq pi(I): 0.055748
freq pi(L): 0.070841
freq pi(K): 0.096229
freq pi(M): 0.024287
freq pi(F): 0.026810
freq pi(P): 0.033829
freq pi(S): 0.052399
freq pi(T): 0.055289
freq pi(W): 0.004321
freq pi(Y): 0.024268
freq pi(V): 0.089696


ML search took 3677.802155 secs or 1.021612 hours

Combined Bootstrap and ML search took 6427.717753 secs or 1.785477 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bestTree.WEIS18



Found 1 tree in File /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bestTree.WEIS18

Program execution info written to /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_info.WEIS18
All 100 bootstrapped trees written to: /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bootstrap.WEIS18

Best-scoring ML tree written to: /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bestTree.WEIS18

Best-scoring ML tree with support values written to: /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bipartitions.WEIS18

Best-scoring ML tree with support values as branch labels written to: /space18/PGE/llozano/DIANA/MUSCLE_RIBO/RAxML_bipartitionsBranchLabels.WEIS18

Overall execution time for full ML analysis: 6427.748250 secs or 1.785486 hours or 0.074395 days

